<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>网络异常</title>
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black-translucent" name="apple-mobile-app-status-bar-style" />
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="viewport" charset="utf-8"
        content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <!-- 
    <link rel="stylesheet" href="./error.css"> -->
    <style>
        .container {
            margin: 40% 0px;
        }

        .container h2 {
            text-align: center
        }

        .container a {
            display: block;
            margin: auto;
            width: 150px;
            height: 30px
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px
        }

        .btn-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4
        }

        .btn_blue {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 3px;
            background: #0052d0;
            color: #fff;
            letter-spacing: 5px;
            border: 0;
            font-size: 15px;
            padding: 0;
            text-decoration: none;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
            -webkit-transition-property: background;
            transition-property: background
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./error1.jpg" style="width:100%">
        <h2>网络不给力，请稍后重试</h2>
        <!-- <p>您可能输错了网址，或该网页已删除或不存在</p> -->
        <a onclick="direct()" href="#" class="btn btn-primary btn_blue">重新加载</a>
    </div>
    <script>
        function direct(){
            window.location.href="../ipadaccount/logon";
        }
    </script>
</body>

</html>